VITE_SUPABASE_PROJECT_ID="hsarqhniuyqikzwxdjet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYXJxaG5pdXlxaWt6d3hkamV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTg3NzgsImV4cCI6MjA3NDMzNDc3OH0.SjmKqQy6N5Yr3O5Yc0fC8Wk0CLfju1Myq3SZexjAoqY"
VITE_SUPABASE_URL="https://hsarqhniuyqikzwxdjet.supabase.co"
